@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    color-scheme: dark;

    --primary:light-dark(#d71d36,#d71d36);
    --secondary:light-dark(#f5f5f5,#f5f5f5);
    --backdrop:light-dark(#29272750,#27292850);
    --accent:light-dark(#7e1120,#7e1120);
    --background:light-dark(#201e1e,#202020);

    &:has(input[name="color-scheme"][value="color"]:checked) {
        color-scheme: light;
    }
}

body {
    width: 100vw;
    height: 2300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(0deg, rgba(231,75,96,0.05) 0%, rgba(81,11,21,0.05) 100%);
    background-image: url(BG.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: blur(15px);
    color: var(--secondary);
    font-family: "Space Mono", serif;
}
i { font-style: italic; }
nav {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20%;
}
nav a {
    text-decoration: none;
    color: var(--secondary);
    transition: .3s;
    font-size: 1.4em;
    font-weight: 500;
    filter: drop-shadow(0 0 3px var(--secondary));
}
nav a:hover {
    transform: scale(1.3);
    transition: .3s;
    filter: drop-shadow(0 0 7px var(--secondary));
}
label input {
    display: none;
}
nav > div.navcenter {
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    background-color: var(--backdrop);
    border-radius: 30px;
    padding: 15px 0;
}
div.navcenter > section {
    display: flex;
    gap: 15px;
    transition: 1s;
}
div.navcenter a { font-size: 1.2em;}
div.navcenter a#current {
    color: var(--primary);
    filter: drop-shadow(0 0 3px var(--primary));
}
a.text { display: inline; transition: 1s;}
a.icon { display: none; transition: 1s;}
nav > div.navright {
    display: flex;
    gap: 15px;
} 
main {
    width: 60%;
    height: 2100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    filter: drop-shadow(0 0 100px var(--background));
    gap: 50px;
}
section.Yap {
    display: flex;
    width: 100%;
    height: 750px;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 30px;
    align-items: center;
}
.Yap h1 {
    font-size: 3em;
    color: var(--primary);
    font-weight: 600;
}
section.split {
    display: flex;
    width: 80%;
    justify-content: center;
    align-items: center;
    gap: 5%;
    background-color: var(--backdrop);
    padding: 20px;
    border-radius: 15px;
    transition: .3s;
}
section.split:hover {
    transform: scale(1.15);
    transition: .3s;
}
.split img {
    border-radius: 20px;
}
.split h2 {
    font-size: 1.8em;
    text-align: center;
}
p.meow {
    font-size: 2em;
    font-weight: 600;
    transform: rotate(-15deg);
    transition: .3s;
}
p.meow:hover {
    transform: rotate(15deg) scale(1.3);
    transition: .3s;
}
section.group {
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--backdrop);
}
.group > p {
    font-size: 2em;
    font-weight: 600;
}
section.KoTD {
    width: 70%;
    height: 750px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}
.KoTD p {
    font-size: 2em;
    font-weight: 600;
}
.KoTD div > img {
    width: 500px;
    height: 500px;
    border-radius: 60px;
    border: solid 3px var(--primary);
    filter: drop-shadow(0 0 5px var(--primary));
    transition: .3s;
}
.KoTD div > img:hover {
    transform: scale(1.1);
    transition: .3s;
}
section.stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--backdrop);
    border-radius: 30px;
    padding: 40px;
}
i#red { color: var(--primary); filter: drop-shadow(0 0 3px var(--primary))}
iframe {
    border-radius: 20px;
    width: 500px;
    height: 280px;
}
hr {
    width: 100%;
    height: 5px;
    border: none;
    background-color: var(--secondary);
    margin: 0;
}
footer {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    background-color: var(--backdrop);
}
footer p {
    font-size: 1.5em;
    font-weight: 500;
    filter: drop-shadow(0 0 3px var(--secondary));
}
footer p#red { color: var(--primary); filter: drop-shadow(0 0 3px var(--primary))}
section.contact {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/*Responzivita*/
@media (width <= 1140px) {
    body { height: 2400px; }
    main { width: 80%; height: 2200px; }
    section.Yap { height: 750px; }
    nav { gap: 10%; }
    nav > div.navcenter { width: 60%; }
    section.KoTD { width: 90%; }
    section.contact { width: 50%; }
}
@media (width <= 800px) {
    body { height: 2400px; }
    main { width: 100%; height: 2200px; }
    nav { gap: 3%; }
    nav > div.navcenter { width: 70%; }
    a.text { display: none; }
    a.icon { display: inline; }
    div.navcenter > section:hover > a.text {display: inline; transition: 1s;}
    nav a:hover { transform: scale(1.1); }
    section.split:hover { transform: scale(1.05); }
    main > p {font-size: 1.5em; }
    section.KoTD { width: 100%; border-radius: 0; }
    section.contact { width: 60%; }
}
@media (width <= 625px) {
    body { height: 2200px; font-size: .75em;}
    main { height: 2000px; }
    nav { gap: 2%; justify-content: center; }
    nav > div.navcenter { width: 300px;}
    nav > div.navright { gap: 5px; }
    section.Yap { height: 750px; gap: 20px;}
    section.split {
        height: 80%;
        flex-direction: column;
        justify-content: space-evenly;
    }
    section.KoTD { height: 550px; }
    .KoTD div > img { height: 350px; width: 350px; }
    iframe {width: 90%; height: 210px;}
}
@media (width <= 430px) {
    .Yap h1 { font-size: 4em; text-align: center;}
    .split img { width: 98%;}
    .KoTD div > img { width: 300px; height: 300px;}
    .KoTD div > img:hover {transform: scale(1.05);}
    footer { flex-direction: column; }
    section.contact { width: 100%; text-align: center;}
}