<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Kitty Clicker</title>
    <link rel="stylesheet" href="https://api.ssps.cajthaml.eu/file/64d9f18f79dad891e8a07c73">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="icon" type="image/png" href="favicon.ico">

    <script>
        var meows = getCookie("meow");//Inicialization of variables
        var mode = true;//docasna promnena
        
        var meow1 = new Audio('Meow.mp3');
        var meow2 = new Audio('Meow2.mp3');
        var meow3 = new Audio('Meow3.mp3');
        var meow4 = new Audio('Meow4.mp3');
        var meow5 = new Audio('Meow5.mp3');
        var meow6 = new Audio('Meow6.mp3');
        var meow7 = new Audio('Meow7.mp3');

        setInterval(AFKCalc,1000);

        function Load() {//Called on refresh
            //-------------if var exists---------------//
            if (getCookie("meow")){
                document.getElementById("counter").innerHTML = getCookie("meow");}

            if (getCookie("tonque")){
                document.getElementById("tonque").innerHTML = getCookie("tonque");
                document.getElementById("Ctonque").innerHTML = upgradeCost("tonque");}

            if (getCookie("silly")){
                document.getElementById("silly").innerHTML = getCookie("silly");
                document.getElementById("Csilly").innerHTML = upgradeCost("silly");}

            if (getCookie("braincells")){
                document.getElementById("braincells").innerHTML = getCookie("braincells");
                document.getElementById("Cbraincells").innerHTML = upgradeCost("braincells");}
        }

        function Meow() { //main click
            meows = Number(meows) + multiplierCalc();
            meows = Math.floor(meows * 10)/10;
            
            const audioArray = [meow1, meow2, meow3, meow4, meow5, meow6, meow7]
            let Raudio = audioArray[Math.floor(Math.random() * (audioArray.length - 1))]
            Raudio.volume = .4;
            Raudio.play();

            addCookie("meow",meows);

            Load();
        }

        function multiplierCalc(){//calculates the multiplier
            var multiplier = 1; //starting value

            var tonquelvl = getCookie("tonque");//+1
            multiplier += Number(tonquelvl);
            
            var sillylvl = getCookie("silly") * 0.1;//+0.1
            multiplier += Number(multiplier * sillylvl);

            return Number(multiplier);
        }

        function AFKCalc(){
            var amount = 0; //starting value

            var braincellslvl = getCookie("braincells");//+1

            meows = Number(meows)
            amount += Number(braincellslvl);

            if (amount >= 1)
            {
            meows += amount;
            meows = Math.floor(meows * 10)/10;
            addCookie("meow",meows);
            Load();
            }
        }

        function upgradeCost(name){
            var lvl = getCookie(name);
            return (Number(lvl) + 1) * 50;
        }

        function upgrade(name) {//handles upgrading
            var cost = upgradeCost(name)
            var lvl = getCookie(name);
            if ( cost <= meows){
                lvl ++;
                meows -= cost;
                meows = Math.floor(meows * 10)/10;
                addCookie("meow",meows);
            }
            addCookie(name,lvl);
            Load()
        }

        function addCookie(cname, value) {//adds cookies
            document.cookie=cname+"="+Number(value);
        }

        function getCookie(cname) {//searches for cookies src="https://www.w3schools.com/js/js_cookies.asp"
            let name = cname + "=";
            let decodedCookie = decodeURIComponent(document.cookie);
            let ca = decodedCookie.split(';');
            for(let i = 0; i < ca.length; i++) {
              let c = ca[i];
              while (c.charAt(0) == ' ') {
                c = c.substring(1);
              }
              if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
              }
            }
            return "";
        }

        function LightSwitch() {
            var clickS = new Audio("click.mp3");
            clickS.play();

            mode = !Boolean(mode)

            if (mode){
                document.getElementById("kitty").src = "https://i1.sndcdn.com/artworks-zyYqA8D0BdfuyH28-WeeHrw-t1080x1080.jpg";
            }
            else {
                document.getElementById("kitty").src = "https://assets3.thrillist.com/v1/image/3005222/792x918/scale;webp=auto;jpeg_quality=60.jpg";
            }
            console.log(mode)
        }

    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        :root{
            color-scheme: light;

            --primary:light-dark(#38173a,#fde4ff);
            --secondary:light-dark(#6f2364,#9937aa);
            --shadows:light-dark(#8f4282,#6f0989);
            --accent:light-dark(#e37bac,#4e0560);
            --background:light-dark(#ed88bf,#33004d);

            &:has(input[name="color-scheme"][value="color"]:checked) {
                color-scheme: dark;
            }
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            background-image: repeating-conic-gradient(from 0deg at 50% 50%, color-mix(in srgb, var(--accent), var(--background))  52%, var(--accent) 55%);
            font-family: "Ubuntu", sans-serif;
            font-style: normal;
        }
        canvas {
            position: absolute;
        }
        canvas.CatPattern {
            width: 100vw;
            height: 100vh;
            position: absolute;
            background-image: url(CatPattern.png);
            background-size: 30%;
            opacity: .2;
        }
        nav {
            height: 10%;
            display: flex;
            align-items: center;
            position: relative;
            justify-content: space-evenly;
            gap: 30%;
            padding: 0 3%;
        }
        nav > section.main {
            width:10%;
            display: flex;
            justify-content: flex-start;
        }
        nav > section.options {
            width: 30%;
            display: flex;
            justify-content: space-around;
            gap: 10%;
        }
        nav > section.profile {
            width: 10%;
            display: flex;
            justify-content: flex-end;
        }
        nav > section a ,nav > section i {
            text-decoration: none;
            font-weight: 600;
            font-size: 40px;
            color: var(--primary);
            transition: .3s;
        }
        nav > section a:hover ,nav > section i:hover{
            transform: scale(1.1);
            filter: contrast(1.4);
            transition: .3s;
            cursor: pointer;
        }
        main {
            height: 90%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        main > article.sides{
            height: 70%;
            width: 20%;
            padding: 2% 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:2%;
            background-color: var(--secondary);
            box-shadow: 10px 10px 50px 2px var(--shadows);
            opacity: .8;
            border-radius: 15px;
            transition: .3s;
        }
        main > article.sides:hover{
            width: 21%;
            height: 73%;
            transition: .3s;
        }
        main > article.sides h4 {
            color: var(--background);
            text-align: center;
            font-size: 2em;
            font-weight: 600;
            user-select: none;
        }
        main > article.sides > section{
            width: 80%;
            height: 13%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: var(--background);
            filter: drop-shadow(5px 5px 10px var(--shadows));
            opacity: .8;
            border-radius: 15px;
            transition: .3s;
        }
        main > article.sides > section:hover{
            height: 15%;
            transition: .3s;
            cursor: pointer;
        }
        main > article.sides > section:active{
            transition: .3s;
            filter: drop-shadow(10px 10px 10px var(--shadows)) contrast(1.4);
        }
        main > article.sides > section > p{
            color: var(--primary);
            font-size: 1em;
            font-weight: 600;
            user-select: none;
        }
        main > article.sides > section > h5{
            color: var(--primary);
            font-size: 1.5em;
            font-weight: 600;
            user-select: none;
        }
        main > section{
            width: 40%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        main > section H1 {
            height: 5%;
            text-align: center;
            color: var(--primary);
            font-size: 4em;
            font-weight: 800;
        }
        main > section div.Kitten_IMG {
            height: 60%;
            cursor: pointer;
            filter: drop-shadow(5px 5px 60px var(--shadows));
            transition: .3s;
        }
        main > section div.Kitten_IMG:hover {
            height: 65%;
            transition: .3s;
        }
        main > section div.Kitten_IMG:active{
            transform: rotate(360deg) scale(.9);
            filter: drop-shadow(5px 5px 20px var(--shadows)) grayscale();
            transition: .3s;
        }
        main > section > div.Kitten_IMG img{
            height: 100%;
            border-radius: 50%;
        }
        main > section h3 {
            height: 5%;
            text-align: center;
            color: var(--primary);
            font-weight: 600;
            font-size: 2em;
        }
        label input {
            display: none;
        }
        label i {
            position: absolute;
            color: var(--primary);
            bottom: 3%;
            left:95%;
            font-size: 2.5rem;
        }
        label i:hover {
            filter: contrast(1.4);
            transform: scale(.9);
            transition: .3s;
        }
        img.SupCat {
            width: 30%;
            position: absolute;
            left: 2%;
            bottom: 0%;
        }
    </style>
</head>
<body onload="Load()">
    <canvas class="CatPattern"></canvas>
    <nav>
        <section class="main">
            <a href="Index.html"><i class="fa-solid fa-house"></i></a>
        </section>
        <section class="options">
            <a href="">Kittens</a>
            <a href=""><i class="fa-solid fa-arrow-up-from-bracket"></i></a>
            <a href="ClickerIndex.html">Clicker</a>
        </section>
        <section class="profile">
            <i class="fa-solid fa-user"></i>
        </section>
    </nav>
    <main>
        <article class="sides">
            <h4>AFK Upgrades</h4>
            <section onclick='upgrade("braincells")'>
                <h5>Brain Cells: <span id="braincells">0</span></h5>
                <p>Cost: <span id="Cbraincells">0</span></p>
            </section>
        </article>
        <section class="Cat_clicker">
            <H1>Kitty Clicker</H1>
            <div class="Kitten_IMG" onclick="Meow()">
                <img id="kitty" src="https://i1.sndcdn.com/artworks-zyYqA8D0BdfuyH28-WeeHrw-t1080x1080.jpg" alt="kitty" class="kitten">
            </div>
            <H3>Meows: <span id="counter">0</span></H3>
        </section>
        <article class="sides">
            <h4>Click Upgrades</h4>
            <section onclick='upgrade("tonque")'>
                <h5>Tongue lvl: <span id="tonque">0</span></h5>
                <p>Cost: <span id="Ctonque">0</span></p>
            </section>
            <section onclick='upgrade("silly")'>
                <h5>Silly lvl: <span id="silly">0</span></h5>
                <p>Cost: <span id="Csilly">0</span></p>
            </section>
        </article>

        <label><input type="checkbox" value="color" name="color-scheme" checked><i class="fa-solid fa-lightbulb" onclick="LightSwitch()"></i></label>
        <img class="SupCat" src="SupCat.png" alt="Suprised Cat">
    </main>
</body>
</html>

<!--
Color Palette:
    https://colorhunt.co/palette/fef3e2fab12ffa812ffa4032
Site Layout:
    https://www.wix.com/blog/website-layouts
-->