@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    color-scheme: dark;

    --primary:light-dark(#d71d36,#d71d36);
    --secondary:light-dark(#f5f5f5,#f5f5f5);
    --backdrop:light-dark(#13121250,#13121250);
    --glow:light-dark(#ca3934,#ca3934);
    --background:light-dark(#201e1e,#202020);

    &:has(input[name="color-scheme"][value="color"]:checked) {
        color-scheme: light;
    }
}
body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(0deg, rgba(231,75,96,0.1) 0%, rgba(81,11,21,0.1) 100%), url(/Images/BG.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: blur(15px);
    color: var(--secondary);
    font-family: "Space Mono", serif;
}
i { font-style: italic; }
nav {
    width: 95%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}
nav a {
    text-decoration: none;
    color: var(--secondary);
    transition: .3s;
    font-size: 1.4em;
    font-weight: 500;
}
nav a:hover {
    transform: scale(1.3);
    filter: drop-shadow(0 0 7px var(--secondary));
}
label input {
    display: none;
}
div.navcenter {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--backdrop);
    border-radius: 10px;
    padding: 15px;
    gap: 40px;
    box-shadow: 2px 2px 4px #000000;
}
div.navcenter a,i#icon { font-size: 1.2em;}
a#current {
    color: var(--primary);
    filter: drop-shadow(0 0 3px var(--glow));
}
div.burgrmenu {
    position: fixed;
    right: 10px;
    top: 70px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    z-index: 100;
    border-radius: 5px;
    padding: 20px;
    backdrop-filter: brightness(.5);
    background-color: var(--backdrop);
    gap: 40px;
    box-shadow: 2px 2px 4px #000000;
}
div.burgrmenu a {
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
}
div.icons {
    display: flex;
    gap: 20px;
    align-items: center;
}
i#icon {display: none;}
main {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--backdrop);
    border-radius: 20px;
    margin: 30px;
    padding: 30px;
    filter: drop-shadow(0 0 100px var(--background));
    gap: 40px;
}
main > h2 , main > p {
    width: 80%;
    font-size: 1.5em;
    text-align: center;
}
main > section.split {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
section.split > img {
    width: 50%;
    height: 100%;
    border-radius: 20px;
    transition: .4s;
}
section.split > img:hover {
    transform: scale(1.05);
}
section.split > section {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    font-size: 1.5em;
    text-align: center;
    background-color: var(--background);
    border-radius: 8px;
    padding: 15px 0px;
}
section.arrbutton {
    display: flex;
    align-items: center;
    gap: 20px;
}
section.arrbutton > i{
    font-size: 2em;
}
.button {
    display: flex;
    justify-content: center;
    background-color: var(--background);
    padding: 15px 30px;
    border-radius: 15px;
    filter: drop-shadow(0 0 4px var(--backdrop));
    text-decoration: none;
    color: var(--secondary);
    font-size: 2em;
    transition: .3s;
}
.button:hover {
    transform: scale(1.1);
}

hr {
    width: 100%;
    height: 5px;
    border: none;
    background-color: var(--secondary);
    margin: 0;
}
footer {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    background-color: var(--backdrop);
}
footer p, footer a {
    font-size: 1.5em;
    font-weight: 500;
    text-decoration: none;
    color: var(--secondary);
    filter: drop-shadow(0 0 3px var(--secondary));
}
p#red, i#red { color: var(--primary); filter: drop-shadow(0 0 3px var(--glow))}
section.contact {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/*Responzivita*/
@media (width <= 1024px) {
    div.navcenter i {display: none;}
    main {width: 80%;}
}
@media (width <= 425px) {
    body {font-size: .8em;}
    nav {width: 90%;}
    div.navcenter {display: none;}
    i#icon {display: block;}
    main {margin: 0 0 30px 0;}
    main > section.split {width: 100%; flex-direction: column;}
    section.split > section {width: 80%;}

    
    footer {
        height: 100px;
        justify-content: space-around; 
        flex-direction: column;
        text-align: center;
    }
}
@media (width <= 320px) {
}