@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    color-scheme: dark;

    --primary:light-dark(#d71d36,#d71d36);
    --secondary:light-dark(#f5f5f5,#f5f5f5);
    --backdrop:light-dark(#13121250,#13121250);
    --glow:light-dark(#ca3934,#ca3934);
    --background:light-dark(#201e1e,#202020);

    &:has(input[name="color-scheme"][value="color"]:checked) {
        color-scheme: light;
    }
}

body {
    width: 100% ;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(0deg, rgba(231,75,96,0.1) 0%, rgba(81,11,21,0.1) 100%), url(/Images/BG.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: blur(10px);
    color: var(--secondary);
    font-family: "Space Mono", serif;
}
i { font-style: italic; }
nav {
    width: 95%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}
nav a {
    text-decoration: none;
    color: var(--secondary);
    transition: .3s;
    font-size: 1.4em;
    font-weight: 500;
}
nav a:hover {
    transform: scale(1.3);
    filter: drop-shadow(0 0 7px var(--secondary));
}
label input {
    display: none;
}
div.navcenter {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--backdrop);
    border-radius: 10px;
    padding: 15px;
    gap: 40px;
    box-shadow: 2px 2px 4px #000000;
}
div.navcenter a,i#icon { font-size: 1.2em;}
a#current {
    color: var(--primary);
    filter: drop-shadow(0 0 3px var(--glow));
}
div.burgrmenu {
    position: fixed;
    right: 10px;
    top: 70px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    z-index: 100;
    border-radius: 5px;
    padding: 20px;
    backdrop-filter: brightness(.5);
    background-color: var(--backdrop);
    gap: 40px;
    box-shadow: 2px 2px 4px #000000;
}
div.burgrmenu a {
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
}
div.icons {
    display: flex;
    gap: 20px;
    align-items: center;
}
i#icon {display: none;}
main {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    filter: drop-shadow(0 0 100px var(--background));
    gap: 60px;
    padding-top: 50px;
}
h2 {
    font-size: 3em;
    font-weight: 800;
    color: var(--primary);
}
section.clicker {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--backdrop);
    backdrop-filter: blur(15px);
    border-radius: 15px;
    gap: 30px;
    padding: 30px 0;
}
section.group {
    width: 100%;
    display: flex;
    align-items: center;
}
div.button {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
div.button > img {
    width: 80%;
    border-radius: 400px;
    transition: .3s;
    filter: grayscale(.6);
}
div.button > img:hover {
    transform: scale(1.1);
    filter: grayscale(0) drop-shadow(0 0 15px var(--primary));
    cursor: pointer;
}
div.button > img:active {
    transform: scale(1.1) rotate(360deg);
}
section.upgrades {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}
section.upgrades > section {
    width: 80%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--backdrop);
    border-radius: 15px;
    padding: 0 15px;
    border: solid 3px var(--backdrop);
    color: var(--secondary);
    transition: .3s;
}
section.upgrades > section:hover {
    transition: .3s;
    transform: scale(1.05);
    filter: contrast(1.1);
    cursor: pointer;
}
section.upgrades p {
    font-size: 1.5em;
    font-weight: 700;
    user-select: none;
}
section.upgrades p:first-child span { color: var(--primary); }
section.upgrades p.cost {
    font-size: 1em;
    color: color-mix(in srgb, var(--secondary) 60%, var(--backdrop) 40%);
}
p.meows {
    font-size: 2em;
    font-weight: 700;
    filter: drop-shadow(0 0 10px var(--secondary));
}
.clicker input[type=checkbox] {display: none;}
label {
    position: absolute;
    font-size: 2em;
    bottom: 30px;
    left: 40px;
}
input[type=checkbox]:checked ~ label#loud { display: none; }
input[type=checkbox]:checked ~ label#muted { display: inline; }
input[type=checkbox]:not(:checked) ~ label#loud { display: inline; }
input[type=checkbox]:not(:checked) ~ label#muted { display: none; }
h4 {
    font-weight: 600;
    font-size: 2.5em;
    transform: rotate(-5deg);
}
section.container {
    width: 90%;
    display: grid;
    grid-template-columns: auto auto;
    padding-bottom: 50px;
    gap: 20px;
}
section.container > section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10%;
    background-color: var(--backdrop);
    font-weight: 600;
    border-radius: 10px;
    padding: 30px;
    transition: .3s;
}
section.container > section:hover {
    transform: scale(1.05);
}
section.container p {
    font-size: 1.4em;
    color: var(--secondary);
}
section.container i#red {color: var(--primary);}
hr {
    width: 100%;
    height: 5px;
    border: none;
    background-color: var(--secondary);
    margin: 0;
}
footer {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    background-color: var(--backdrop);
}
footer p, footer a {
    font-size: 1.5em;
    font-weight: 500;
    text-decoration: none;
    color: var(--secondary);
    filter: drop-shadow(0 0 3px var(--secondary));
}
footer p#red { color: var(--primary); filter: drop-shadow(0 0 3px var(--glow))}
section.contact {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/*Responzivita*/
@media (width <= 1024px) {
    div.navcenter i {display: none;}
}
@media (width <= 768px) {
    section.group {flex-direction: column; gap: 15px;}
    section.upgrades {width: 80%;}
    div.button {width: auto;}
}
@media (width <= 425px) {
    body {font-size: .8em;}
    nav {width: 90%;}
    div.navcenter {display: none;}
    i#icon {display: block;}
    main {padding-top: 10px; gap: 30px; width: 100%;}
    label {top: 45%;left: 88%;}
    section.container {grid-template-columns: auto; gap: 10px;}
    footer {
        height: 100px;
        justify-content: space-around; 
        flex-direction: column;
        text-align: center;
    }
}